{
  "manifest_version": 3,
  "name": "Autoreg CMS Helper",
  "version": "1.0.0",
  "description": "Botões flutuantes para interação com o processo de solicitação de internações no CMS",
  "permissions": [
    "storage",
    "activeTab",
    "cookies"
  ],
  "host_permissions": [
    "https://cms.michelpaes.com.br/*",
    "https://autoreg.michelpaes.com.br/*",
    "https://michelpaes.com.br/*",
    "https://*/api/*",
    "http://localhost:*/api/*",
    "http://127.0.0.1:*/api/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://cms.michelpaes.com.br/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
